API_URL = 'http://127.0.0.1:3000/api'
STATIC_URL = 'http://127.0.0.1:3000/static'
SERVER_URL = 'http://127.0.0.1:3000'
GITHUB_CLIENT_ID = ''
GITHUB_CALLBACK_URL = 'http://127.0.0.1:8080/auth/githubcallback'